<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/black" >

    <VideoView
        android:id="@+id/videoView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/init"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp" />

    <TextView
        android:id="@+id/recording"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/videoView"
        android:text=" " />

    <Button
        android:id="@+id/stopreview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:backgroundTint="@android:color/transparent"
        android:onClick="buttonTapped"
        android:text="Stop Review" />

    <Button
        android:id="@+id/review"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/stopreview"
        android:layout_alignParentLeft="true"
        android:backgroundTint="@android:color/transparent"
        android:onClick="buttonTapped"
        android:text="Review" />

    <Button
        android:id="@+id/stop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/review"
        android:layout_alignParentLeft="true"
        android:backgroundTint="@android:color/transparent"
        android:onClick="buttonTapped"
        android:text="Stop" />

    <Button
        android:id="@+id/start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/stop"
        android:layout_alignParentLeft="true"
        android:backgroundTint="@android:color/transparent"
        android:onClick="buttonTapped"
        android:text="Start" />

    <Button
        android:id="@+id/init"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/start"
        android:layout_alignParentLeft="true"
        android:backgroundTint="@android:color/transparent"
        android:onClick="buttonTapped"
        android:text="Initialize" />

</RelativeLayout>